molecule/resources/tests/verify.yml (before)

- name: Verify
  hosts: all
  gather_facts: false
  vars:
    vector_config: /etc/vector/config.yaml
    vector_package: vector
  tasks:
  - name: Gather Installed Packages
    ansible.builtin.package_facts:
      manager: auto
    become: true
  - name: Assert Vector Packages
    ansible.builtin.assert:
      that:
        - "'{{ vector_package }}' in ansible_facts.packages"
  - name: Validate Vector Config
    ansible.builtin.command: vector validate "{{ vector_config }}"
    register: validation_status
  - name: Assert Vector Validation Status
    assert:
      that:
        - validation_status.rc == 0
  - name: Collect Facts About System Services
    ansible.builtin.service_facts:
    register: services_state
  - name: Assert Vector Systemd Unit Status
    assert:
      that:
        - 'enabled' == services_state['ansible_facts']['services']['vector.service']['status'] 
      fail_msg: "vector.service is not enabled"
  - name: Assert Vector Systemd Unit State
    assert:
      that:
        - 'running' == services_state['ansible_facts']['services']['vector.service']['state']
      fail_msg: "vector.service is not running"

molecule/resources/tests/verify.yml (after)

- name: Verify
  hosts: all
  gather_facts: false
  vars:
    vector_config: /etc/vector/config.yaml
    vector_package: vector
  tasks:
  - name: Gather Installed Packages
    ansible.builtin.package_facts:
      manager: auto
    become: true
  - name: Assert Vector Packages
    ansible.builtin.assert:
      that:
        - "'{{ vector_package }}' in ansible_facts.packages"
  - name: Validate Vector Config
    ansible.builtin.command: vector validate "{{ vector_config }}"
    register: validation_status
  - name: Assert Vector Validation Status
    assert:
      that:
        - validation_status.rc == 0
  - name: Collect Facts About System Services
    ansible.builtin.service_facts:
    register: services_state
  - name: Assert Vector Systemd Unit Status
    assert:
      that:
        - "'enabled' == services_state['ansible_facts']['services']['vector.service']['status']"
      fail_msg: "vector.service is not enabled"
  - name: Assert Vector Systemd Unit State
    assert:
      that:
        - "'running' == services_state['ansible_facts']['services']['vector.service']['state']"
      fail_msg: "vector.service is not running"

molecule/resources/tests/verify.yml (diff)
@@ -27,10 +27,10 @@
   - name: Assert Vector Systemd Unit Status
     assert:
       that:
-        - 'enabled' == services_state['ansible_facts']['services']['vector.service']['status'] 
+        - "'enabled' == services_state['ansible_facts']['services']['vector.service']['status']"
       fail_msg: "vector.service is not enabled"
   - name: Assert Vector Systemd Unit State
     assert:
       that:
-        - 'running' == services_state['ansible_facts']['services']['vector.service']['state']
+        - "'running' == services_state['ansible_facts']['services']['vector.service']['state']"
       fail_msg: "vector.service is not running"
